 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h3{
    font-size: 20px;
    font-weight: bold;
}
.a{
    margin-top: 10px;
    margin-left: 100px;
    padding-right: 150px;
}
.b{
    margin-top: 10px;
    margin-left: 150px;
    padding-right: 150px;
}
.c{
    margin-top: 10px;
    margin-left: 150px;
    padding-right: 150px;
    border-radius: 10px;
    border: 1px solid black;
}
.d{
    margin-top: 10px;
    margin-left: 100px;
    padding-right: 150px;
    background-color:  rgb(240, 235, 235);
    ;
}
.e{
    margin-top: 10px;
    margin-left: 150px;
    padding-right: 150px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(240, 235, 235);
    ;
}
.f{
    margin-top: 10px;
    margin-left: 150px;
    padding-right: 150px;
    background-color: rgb(240, 235, 235);

}
.g{
    
    margin-top: 10px;
    margin-left: 100px;
    padding-right: 70px;
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;

}
.h{
    margin-top: 10px;
    margin-left: 100px;
    padding-right: 100px;
}
.i{
    margin-top: 10px;
    margin-left: 100px;
    padding-right: 70px;

    </style>
</head>
<body><pre>
    
</pre>
    <div>
    <h3 align="center">Basic input text box with outer shadow</h3>
    <input type="text" placeholder="DD-Design drastic" class="a">
    <input type="text" placeholder="DD-Design drastic" class="b">
    <input type="text" placeholder="DD-Design drastic" class="c">
</div>
<div>
    <h3 align="center">Basic input text box with outer shadow</h3>
    <input type="text" placeholder="DD-Design drastic" class="a">
    <input type="text" placeholder="DD-Design drastic" class="b">
    <input type="text" placeholder="DD-Design drastic" class="c">
</div>
<hr>
<pre>

</pre>
<div>
    <h3 align="center">Spread shadow on focus</h3>
    <input type="text" placeholder="DD-Design drastic" class="d">
    <input type="text" placeholder="DD-Design drastic" class="f">
    <input type="text" placeholder="DD-Design drastic" class="e">
    </div>
    <hr>
    <pre>

 </pre>
        <div>
            <h3 align="center">Border bottom effects</h3>
            <input type="text" placeholder="DD-Design drastic" class="g">
            <input type="text" placeholder="DD-Design drastic" class="g">
            <input type="text" placeholder="DD-Design drastic" class="g">
            <input type="text" placeholder="DD-Design drastic" class="g">

    </div>
    <hr>
<pre>

</pre>
 <div>
    <h3 align="center">Border(all 4 borders) animations</h3>
    <input type="text" placeholder="DD-Design drastic" class="i">
            <input type="text" placeholder="DD-Design drastic" class="i">
            <input type="text" placeholder="DD-Design drastic" class="i">
            <input type="text" placeholder="DD-Design drastic" class="i">
             </div>
  </body>
</html>
 